LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyDNYuQSzoVfgZdiLvrkTHepVx_OnJGu2Yw"
GOOGLE_API_KEY="AIzaSyA0bOUlMhYmkow2EvVMyV-mGfpLtZeHGoE"